.sub-navbar {
    width: 100%;
    max-width: 100vw;
    display: flex;
    flex-direction: column;
    /* margin-left: 100px; */
    /* padding: 0 var(--side-padding); */
}

.sub-navbar .content {
    max-width: var(--content-width);
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.sub-navbar .content .row {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}



.sub-navbar .content .links {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    min-width: 400px;
}

.sub-navbar .content .help, .sub-navbar .content .auth a, .sub-navbar .content .cart a {
    display: flex;
    flex-direction: row;
    align-items: center;
    font-weight: 500;
}

.sub-navbar .content .help i {
    color: grey;
    margin-right: 10px;
}

.sub-navbar .content .cart {
    color: var(--pure-white);
    background: lightgreen;
    width: 170px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 20px;
}

.sub-navbar .content .cart a {
    color: var(--pure-white);
    margin: 0 5px;
}

.sub-navbar .content .cart i, .sub-navbar .content .cart a {
    color: var(--pure-white);
    margin: 0 5px;
}

.sub-navbar .content .row {
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: space-between;
    margin: 20px 0;
}

.sub-navbar .hamburger-menu {
    margin-right: 40px;
}

.sub-navbar .category-menu {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    flex: 1;
    list-style-type: none;
    height: 40px;
    font-weight: 500;
    transition: all .2s ease;
}

li {
    display: list-item;
    text-align: -webkit-match-parent;
}