.Grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: 100px;
       
    }

    .productInfo {
        flex: 1;
        display: flex;
        border-top: solid 1px var(--border-color);
    }

    .mainInfo {
        /*
        flex: 1;   
        display: flex;
        flex-direction: column; */
        padding: 5px 8px;
    }

    .product .actions {
        width: 80px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .product .buttons {
        width: 80px;
        height: 100%;
        display: flex;
        align-items: flex-start;
        justify-content: flex-end;
    }

    .product .buttons button {
        display: flex;
        outline: none;
        border: none;
        background: transparent;
        padding: 0;
        cursor: pointer;
        max-height: fit-content;
        max-width: fit-content;
        margin: 10px 5px;
    }

    .product .buttons i {
        width: 20px;
        height: 20px;
        border: solid 1px var(--bright-green);
        color: var(--bright-green);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }

    .product .buttons button {
        display: flex;
        outline: none;
        border: none;
        background: lightgreen;
        padding: 0;
        cursor: pointer;
        max-height: fit-content;
        max-width: fit-content;
        margin: 10px 5px;
    }

    .product .buttons i {
        width: 20px;
        height: 20px;
        border: solid 1px var(--bright-green);
        color: var(--bright-green);
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
    }

    .mainInfo p {
        font-family: fantasy;
        padding: auto;

    }